# whirly

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gregdev/whirldroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregdev/whirldroid/: FragmentTabHost.java  MainActivity.java  Refresher.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java  Whirldroid.java  WhirldroidListAdapter.java  WhirlpoolApi.java  WhirlpoolApiException.java
app/src/main/java/com/gregdev/whirldroid/adapters/: CardViewAdapter.java
app/src/main/java/com/gregdev/whirldroid/forumlist/: ForumListAdapter.java  ForumListFragment.java
app/src/main/java/com/gregdev/whirldroid/fragment/: AboutFragment.java  FeedbackFragment.java  ForumListFragment.java  ForumPageFragment.java  LoginFragment.java  NewsListFragment.java  SettingsFragment.java  SettingsPageFragment.java  ThreadListFragment.java  ThreadPageFragment.java  ThreadViewFragment.java  UserInfoFragment.java  WatchedThreadsFragment.java  WhimListFragment.java  WhimViewFragment.java  WhimsFragment.java
app/src/main/java/com/gregdev/whirldroid/fragments/: ForumListFragment.java  LoginFragment.java  NewsListFragment.java  ThreadListFragment.java  ThreadViewFragment.java
app/src/main/java/com/gregdev/whirldroid/layout/: IconArrayAdapter.java  NewsAdapter.java  SeparatedListAdapter.java  TwoLineSpinnerAdapter.java  WhirldroidSpinnerAdapter.java
app/src/main/java/com/gregdev/whirldroid/login/: SteppedLogin.java
app/src/main/java/com/gregdev/whirldroid/login/steps/: ApiStep.java  DoneStep.java  IntroStep.java  LoginStep.java  NotificationsStep.java
app/src/main/java/com/gregdev/whirldroid/model/: Forum.java  NewsArticle.java  Post.java  Thread.java  User.java  Whim.java
app/src/main/java/com/gregdev/whirldroid/models/: Forum.java  NewsArticle.java  Post.java  Thread.java  User.java  Whim.java
app/src/main/java/com/gregdev/whirldroid/receiver/: MarkWatchedReadReceiver.java  MarkWhimReadReceiver.java  UnwatchReceiver.java
app/src/main/java/com/gregdev/whirldroid/service/: DatabaseHandler.java  HttpFetch.java  NotificationJobService.java  NotificationService.java  StartupIntentReceiver.java
app/src/main/java/com/gregdev/whirldroid/services/: DatabaseHandler.java  HttpFetch.java  NotificationService.java  StartupIntentReceiver.java
app/src/main/java/com/gregdev/whirldroid/setup/: SteppedSetup.java
app/src/main/java/com/gregdev/whirldroid/setup/steps/: ApiStep.java  DoneStep.java  IntroStep.java  NotificationsStep.java  SetupStep.java  (+1 more)
app/src/main/java/com/gregdev/whirldroid/task/: MarkThreadReadTask.java  UnwatchThreadTask.java  WatchThreadTask.java  WhirldroidTask.java  WhirldroidTaskComplete.java  WhirldroidTaskCompletedListener.java  WhirldroidTaskOnCompletedListener.java
app/src/main/java/com/gregdev/whirldroid/whirlpool/: WhirlpoolApi.java  WhirlpoolApiException.java  WhirlpoolApiFactory.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: separator_bottom.xml  separator_bottom_dark.xml  separator_bottom_light.xml
app/src/main/res/layout/: about.xml  activity_main.xml  card_list.xml  drawer_list_item.xml  feedback.xml  forum_list.xml  fragment_tabs.xml  list_header.xml  list_row.xml  list_row_closed.xml  list_row_deleted.xml  list_row_highlighted.xml  list_row_moved.xml  list_row_post.xml  list_row_single.xml  list_row_sticky.xml  list_row_thread.xml  login.xml  login_step_api.xml  login_step_intro.xml  login_step_notifications.xml  multiline_checkbox_preference.xml  news_list.xml  news_list_item.xml  notebar.xml  preferences.xml  setup_step_api.xml  setup_step_intro.xml  setup_step_notifications.xml  setup_step_theme.xml  spinner_dropdown_item.xml  spinner_item.xml  style_dots.xml  tab_view_pager.xml  thread_list.xml  user_info.xml  view_pager.xml  whim_list.xml  whim_view.xml
app/src/main/res/layout-v21/: list_row_closed.xml  list_row_deleted.xml  list_row_highlighted.xml  list_row_moved.xml  list_row_single.xml  list_row_sticky.xml
app/src/main/res/menu/: drawer.xml  forum.xml  forum_list_item.xml  help.xml  recent_list_item.xml  refresh.xml  thread.xml  thread_list.xml  thread_list_item.xml  watched_list_item.xml  whim.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_general.xml  preferences_notifications.xml  preferences_recent_threads.xml  preferences_threads.xml  preferences_watched_threads.xml  preferences_whims.xml
app/src/test/java/com/gregdev/whirldroid/: ExampleUnitTest.java
(+10 files in other folders)
