<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_whimmarkread"
        android:title="@string/menu_whim_markread"
        android:icon="@drawable/ic_done_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_whimopenbrowser"
        android:title="@string/menu_whim_openbrowser"
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_whimreply"
        android:title="@string/menu_whim_reply"
        android:icon="@drawable/ic_reply_white_24dp"
        app:showAsAction="never" />
</menu>