<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBoxPreference
        android:title="Auto mark as read"
        android:defaultValue="true"
        android:summary="Automatically mark a whim as read when viewed"
        android:key="pref_whimautomarkasread" />

</PreferenceScreen>