<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp" >
    
    <TextView
        android:id="@+id/top_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:textSize="18sp" />
    
    <TextView
        android:id="@+id/bottom_left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/bottom_right_text"
	    android:textColor="@color/list_subtext_colour" />
    
    <TextView
        android:id="@+id/bottom_right_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_alignParentRight="true"
        android:gravity="right"
	    android:textColor="@color/list_subtext_colour" />
    
</RelativeLayout>