<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="18dp"
    android:paddingBottom="0dp"
    android:background="@drawable/separator_bottom_dark">

    <LinearLayout
        android:id="@+id/top_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/top_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="?attr/TextColourPrimary"
            android:layout_weight="0"
            android:paddingRight="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/top_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/TextColourSecondary"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/middle_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/TextColourSecondary"
            android:layout_weight="0"
            android:paddingRight="5dp"
            android:paddingEnd="5dp" />

        <TextView
            android:id="@+id/middle_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/TextColourSecondary"
            android:gravity="end"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/middle_text"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/post_font_size_normal"
        android:textColor="?attr/TextColourPrimary" />

</RelativeLayout>